# tdd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tdd/kent/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Sum.java
src/test/groovy/tdd/kent/: BankTest.groovy  DollarTest.groovy  FrancTest.groovy  MoneyTest.groovy  SumTest.groovy
