plugins {
    id 'groovy'
    id 'jacoco'
    id 'info.solidsoft.pitest' version "${pitestVersion}"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.apache.groovy:groovy-bom:${groovyVersion}")
    implementation "org.apache.groovy:groovy"
    testImplementation platform("org.spockframework:spock-bom:${spockVersion}")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    finalizedBy 'pitest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
}

pitest {
    junit5PluginVersion = "${junitPluginVersion}"
    targetClasses = ['tdd.kent.*']
    timestampedReports = false
}
