plugins {
    id 'groovy'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    finalizedBy 'pitest'
}

jacocoTestReport {
    dependsOn test
}

pitest {
    junit5PluginVersion = '0.15'
    targetClasses = ['tdd.kent.*']
    timestampedReports = false
}
