plugins {
    id 'groovy'
    id 'jacoco'
    id 'info.solidsoft.pitest' version "${pitestVersion}"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    finalizedBy 'pitest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
}

pitest {
    junit5PluginVersion = "${junitPluginVersion}"
    targetClasses = ['tdd.kent.*']
    timestampedReports = false
}
